# gp_editor

./: GPO_Configuration_Commands.md  GroupPolicyEditor.sln  LOGGING_DOCUMENTATION.md  PROJECT_SUMMARY.md  README.md  build.bat  build.ps1
src/GroupPolicyEditor/: GroupPolicyEditor.csproj  Program.cs
src/GroupPolicyEditor/Api/: GroupPolicyApi.cs
src/GroupPolicyEditor/Core/: GroupPolicyManager.cs  GroupPolicyModels.cs
src/GroupPolicyEditor/Interop/: GroupPolicyInterop.cs
src/GroupPolicyEditor/Logging/: AppLogger.cs  LoggingConfiguration.cs
tests/GroupPolicyEditor.Tests/: GroupPolicyEditor.Tests.csproj  GroupPolicyTests.cs
